# springAll

./: pom.xml
01.start-spring-boot/: pom.xml
02.spring-boot-config/: pom.xml  read.md
02.spring-boot-config/src/main/java/com/zhzh/: BlogProperties.java  ConfigBean.java  DemoApplication.java  IndexController.java  TestConfigBean.java
02.spring-boot-config/src/main/resources/: application.properties  banner.txt  test-application.xml
03.spring-boot-mybatis/: pom.xml
04.spring-boot-jdbcTemplate/: pom.xml
04.spring-boot-jdbcTemplate/src/main/java/com/zhzh/: Customer.java  CustomerController.java  CustomerDaoImpl.java  DemoApplication.java
04.spring-boot-jdbcTemplate/src/main/resources/: application.yml
05.spring-boot-multiDataSource/: pom.xml
05.spring-boot-multiDataSource/src/main/java/com/zhzh/: BiDataSourceConfig.java  CrmDataSourceConfig.java  TestController.java
05.spring-boot-multiDataSource/src/main/java/com/zhzh/bidao/: OrderDao.java
05.spring-boot-multiDataSource/src/main/java/com/zhzh/crmdao/: CustomerDao.java
05.spring-boot-multiDataSource/src/main/resources/: application.yml
05.spring-boot-multiDataSource/src/main/resources/mapper/bi/: OrderMapper.xml
05.spring-boot-multiDataSource/src/main/resources/mapper/crm/: CustomerMapper.xml
06.spring-boot-aop/: pom.xml
06.spring-boot-aop/src/main/java/com/zhzh/: DemoApplication.java  Log.java  LogAspect.java  TestController.java  UserDaoImpl.java  UserModel.java
07.spring-boot-cache/: pom.xml
07.spring-boot-cache/src/main/java/com/zhzh/: DemoApplication.java  RedisConfig.java  TestController.java
07.spring-boot-cache/src/main/java/com/zhzh/mapper/: Customer.java  CustomerDao.java
07.spring-boot-cache/src/main/resources/: application.yml
07.spring-boot-cache/src/main/resources/mapper/: CustomerMapper.xml
07.spring-boot-cache/src/test/java/com/zhzh/: ApplicationTest.java
08.jackson/: pom.xml
08.jackson/lib/: jsonGenerator.json  output.txt  output02.txt  test.json  user.json
08.jackson/src/main/java/com/zhzh/: DemoApplication.java  User.java  UserData.java  UserDeserializer.java  UserSerializer.java
08.jackson/src/main/java/com/zhzh/controller/: JasonController.java
08.jackson/src/main/java/com/zhzh/jackson/: JacksonTest.java
08.jackson/src/main/java/com/zhzh/serializable/: TestSerializable.java  User.java  User02.java
09.spring-boot-test/: pom.xml
09.spring-boot-test/src/test/java/com/zhzh/: SpringTestConfig.java  TestApplicationTests.java
10.spring-boot-swagger2/: pom.xml
10.spring-boot-swagger2/src/main/java/com/zhzh/: DemoApplication.java  SwaggerConfig.java
10.spring-boot-swagger2/src/main/java/com/zhzh/controller/: User.java  UserController.java
10.spring-boot-swagger2/src/main/resources/: application.yml
11.spring-boot-devtools/: pom.xml
11.spring-boot-devtools/src/main/java/com/zhzh/: DemoApplication11.java
12.spring-boot-mail/: pom.xml
12.spring-boot-mail/src/main/java/com/zhzh/: DemoApplication12.java  EmailController.java
12.spring-boot-mail/src/main/resources/: application.yml
13.spring-boot-logger/: pom.xml
13.spring-boot-logger/src/main/resources/: application.properties  logback-spring.xml
14.spring-boot-filter/: pom.xml
14.spring-boot-filter/src/main/java/: TimeFilter.java  TimeInterceptor.java  WebConfig.java
