<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springAll</groupId>
    <artifactId>springAll</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01.start-spring-boot</module>
        <module>02.spring-boot-config</module>
        <module>03.spring-boot-mybatis</module>
        <module>04.spring-boot-jdbcTemplate</module>
        <module>05.spring-boot-multiDataSource</module>
        <module>06.spring-boot-aop</module>
        <module>07.spring-boot-cache</module>
        <module>08.jackson</module>
        <module>09.spring-boot-test</module>
        <module>10.spring-boot-swagger2</module>
        <module>11.spring-boot-devtools</module>
        <module>12.spring-boot-mail</module>
        <module>13.spring-boot-logger</module>
        <module>14.spring-boot-filter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <resources>
            <!-- 先对主资源目录进行过滤。env 下的所有内容都不打包 -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>env/</exclude>
                </excludes>
            </resource>
            <!-- 之后再根据配置选择具体的 env 目录，maven 会根据该配置复制到资源根目录 -->
            <resource>
                <directory>src/main/resources/env/${environment}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>